# IntelliJ_Jahia_plugin

./: .gitignore  NOTICE  README.md  build.gradle.kts  settings.gradle.kts
completion-jar/: pom.xml
completion-jar/src/main/java/org/jahia/services/content/mod/: JCRNodeWrapperMod.java  JCRValueWrapperMod.java  LazyPropertyIteratorMod.java
resources/colorSchemes/: CndColorsDefault.xml
resources/default/: cnd-file.cnd  view.jsp  view.properties
resources/jahia/: 01-system-nodetypes.cnd  02-jahia-nodetypes-8.1.2.0.cnd  10-extension-nodetypes.cnd  99-internal-nodetypes.cnd  definitions-calendar.cnd  definitions-contact.cnd  definitions-contentRetrieval.cnd  definitions-docConverter.cnd  definitions-event.cnd  definitions-facets.cnd  definitions-formbuilder.cnd  definitions-googleAnalytics.cnd  definitions-job.cnd  definitions-news.cnd  definitions-person.cnd  definitions-poll.cnd  definitions-press.cnd  definitions-publication.cnd  definitions-search.cnd  definitions-seo.cnd  definitions-socialsharing.cnd  definitions-staticHTML.cnd  definitions-tags.cnd  definitions-teasers.cnd  definitions-topstories.cnd  definitions-translationworkflow.cnd  definitions-twitter.cnd  definitions-userregistration.cnd  definitions-videostreaming.cnd  definitions-webClipping.cnd
resources/jahia/modules/: definitions-location.cnd  definitions-sitemap.cnd  definitions-skins.cnd  definitions-tasks.cnd
src/com/simpleplugin/: SimpleAnnotator.java  SimpleFindUsagesProvider.java  SimpleFoldingBuilder.java  SimpleLexer.java  SimpleLineMarkerProvider.java  SimpleReferenceContributor.java  SimpleStructureViewModel.java
tests/: 02-jahia-nodetypes.cnd  JahiaCndReader.bnf  def2.cnd  jahia-tests.cnd  testFile.cnd
tests/7.1.2.1/: 04-jahiacontent-nodetypes.cnd  11-preferences-nodetypes.cnd
(+322 files in other folders)
