#cache.mainResource=true
#cache.expiration=0
#cache.perUser=true
#cache.requestParameters=page,begin*
#cache.requestParameters=*
#cache.requestParameters=N-*,filter,begin${currentNode.identifier},end${currentNode.identifier},pagesize${currentNode.identifier}
#cache.mainResource.flushParent=true
#cache.latch=true
#cache.useLoggedInState=true
#cache.dependsOnVisibilityOf=$currentNode/[^/]*
#cache.dependsOnVisibilityOf=/sites/[^/]*
#cache.propertiesScript=cachePropertiesScript
#cache.dependsOnReference=j:node
#cache.key=
#cache.sessionAttributes=

#addMixin=mymix:myMixin
#requirePermissions=jcr:write
#allowAjaxRendering=false
#visible=true
#type=menuItem