<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jnt:person] > jnt:content, jmix:editorialContent, jmix:structuredContent, jmix:mainResource
 - firstname (string)
 - lastname (string) primary
 - function (string) i18n
 - businessUnit (string, choicelist[resourceBundle]) analyzer='keyword' facetable < sales,marketing, GA, production, humanressources
 - telephone (string) nofulltext
 - cellular (string) nofulltext
 - fax (string) nofulltext
 - email (string)
 - biography (string, richtext) i18n
 - picture (weakreference, picker[type='image'])