<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jnt:answer] > jnt:content
 - label (string)
 - nbOfVotes (long) = 0  hidden autocreated

[jnt:answersList] > jnt:content, jmix:list
 orderable
 + * (jnt:answer) = jnt:answer

[jnt:poll] > jnt:content, mix:title, jmix:socialComponent
 - question (string) mandatory
 + answers (jnt:answersList)
 - totalOfVotes (long) = 0  hidden autocreated
 - endDate (date,datetimepicker)
 - status (string) = 'open' autocreated < 'open','closed'

[jnt:lastPolls] > jnt:content, jmix:list, mix:title, jmix:socialComponent, jmix:cache
  - maxPolls (long) = 10 indexed=no