<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jnt:formElementValidation] > jnt:content abstract
 orderable

[jnt:formListElement] > jnt:content,mix:title
 orderable

[jnt:formElement] > jnt:content,mix:title abstract
 orderable
 + * (jnt:formElementValidation)

[jnt:formButton] > jnt:content,mix:title abstract
 orderable

[jnt:responseToForm] > jnt:content,nt:unstructured

[jnt:inputText] > jnt:formElement
 - size (long) = 20 autocreated
 - maxLength (long) = 30 autocreated
 - defaultValue (string) indexed=no
 - mask (string) indexed=no

[jnt:dateField] > jnt:formElement

[jnt:inputMultiline] > jnt:formElement
 - cols (long) = 20 autocreated
 - rows (long) = 6 autocreated
 - defaultValue (string) indexed=no

[jnt:passwordField] > jnt:formElement

[jnt:fieldset] > jnt:content, mix:title
 orderable
 + * (jnt:formElement)

[jnt:checkboxField] > jnt:formElement
 + * (jnt:formListElement)

[jnt:selectField] > jnt:formElement
 + * (jnt:formListElement)

[jnt:radiobuttonField] > jnt:formElement
 + * (jnt:formListElement)

[jnt:submitButton] > jnt:formButton

[jnt:resetButton] > jnt:formButton

[jnt:birthdate] > jnt:formElement

[jnt:addressBlock] > jnt:formElement

[jnt:automaticList] > jnt:formElement
 - type (string, choicelist[choicelisttypes]) indexed=no

[jnt:formAction] > jnt:content abstract

[jnt:mailFormAction] > jnt:formAction
 - j:action (string) = 'mail' autocreated hidden indexed=no
 - j:to (string,picker[type='user']) mandatory indexed=no

[jnt:defaultFormAction] > jnt:formAction
 - j:action (string) = 'default' autocreated hidden indexed=no

[jnt:redirectFormAction] > jnt:formAction
 - j:action (string) = 'redirect' autocreated hidden indexed=no
 - node (weakreference,picker[type='editoriallink']) mandatory indexed=no

[jnt:actionList] > jnt:content, jmix:list
 orderable
 + * (jnt:formAction) = jnt:formAction version

[jnt:fieldsetstList] > jnt:content, jmix:list
 orderable
 + * (jnt:fieldset) = jnt:fieldset version

[jnt:formButtonsList] > jnt:content, jmix:list
 orderable
 + * (jnt:formButton) = jnt:formButton version

[jnt:responsesList] > jnt:content, jmix:list
 orderable
 + * (jnt:responseToForm) = jnt:responseToForm version

[jnt:form] > jnt:content, jmix:formContent, mix:title
 orderable
 - j:intro (string)
 + action (jnt:actionList) = jnt:actionList autocreated
 + fieldsets (jnt:fieldsetstList) = jnt:fieldsetstList autocreated
 + formButtons (jnt:formButtonsList) = jnt:formButtonsList autocreated
 + responses (jnt:responsesList) = jnt:responsesList autocreated

[jnt:required] > jnt:formElementValidation

[jnt:emailValidation] > jnt:formElementValidation

[jnt:dateValidation] > jnt:formElementValidation

[jnt:rangeValidation] > jnt:formElementValidation
 - min (long) mandatory
 - max (long) mandatory

[jnt:captcha] > jnt:formElement

[jnt:fileElement] > jnt:formElement

[jnt:htmlInput] > jnt:formElement
 - html (string,richtext)