<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[jnt:twitterFeed]
 - userAccount (string) mandatory indexed=no
 - numberOfTweets (string, choicelist) = '5' indexed=no < '5', '10', '15', '20', '25', '30'
 - shellBackgroundColor (string) = '#1d6ab3' indexed=no
 - shellTextColor (string) = '#ffffff' indexed=no
 - tweetBackgroundColor (string) = '#dfe8ed' indexed=no
 - tweetTextColor (string) = '#000000' indexed=no
 - tweetLinksColor (string) = '#0000f5' indexed=no
 - tweetWidth (long) = 250 indexed=no
 - tweetHeight (long) = 300 indexed=no
 - autoWidth (boolean) = false indexed=no
 - pollForNewResults (boolean) = true indexed=no
 - includeScrollbar (boolean) = false indexed=no
 - showAvatars (boolean) = true indexed=no
 - showTimestamps (boolean) = true indexed=no
 - showHashtags (boolean) = true indexed=no


[jnt:twitterSearch]
 - search (string) indexed=no
 - numberOfTweets (string, choicelist) = '15' indexed=no < '5', '10', '15', '20', '25', '30'
 - timeUpdate (long) = 15 indexed=no
 - lang (string, choicelist) indexed=no < 'en', 'fr'

[jnt:twitterWidget] > jnt:content, jmix:socialComponent
 - widgetId (string) mandatory indexed=no
 - width (long) indexed=no
 - height (long) indexed=no
 - linkcolor (string, color) indexed=no
 - theme (string, choicelist) = light indexed=no < dark,light
 - noheader (boolean)   indexed=no
 - nofooter (boolean)   indexed=no
 - noborders (boolean)  indexed=no
 - noscrollbar (boolean) indexed=no
 - transparent (boolean)  indexed=no
 - bordercolor (string, color) hidden indexed=no
 - language (string)  indexed=no
 - tweetlimit (long) indexed=no < '[0,20]'
 - related (string)  indexed=no
 - ariapolite (string, choicelist) = "assertive" < "polite", "assertive"